<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT | Demo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="app">
      <div class="tata" ><h1>SAHIBGPT</h1></div>
      <div id="chat_container"></div>
      <form>
        <textarea name="prompt" placeholder="Ask anything!" id="" cols="1" rows="1"></textarea>
        <button type="submit">
          <img src="assets/send.svg" alt="">
        </button>
      </form>
    </div>
    <script type="module" src="/script.js"></script>
  </body>
</html>
